spring.application.name=task
# MySQL Configuration (normal connection)
spring.datasource.url=jdbc:mysql://localhost:3306/synchrony
spring.datasource.username=root
spring.datasource.password=admin1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

